<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="Stylesheet" href="style.css" />
    <script>
      src = "https://code.jquery.com/jquery-3.6.0.min.js";
    </script>
  </head>
  <body>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Portfo<span>lio.</span></a>
        </div>

        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <div class="full-img" id="fullImgBox">
      <img src="Images/11.jpg" id="fullImg"/>
      <span onclick="closefullImg()">X</span>
    </div>
    <div class="containeer">
        <h1>My Gallery</h1>
        <!-- <div class="top-content">
            <h3>Photo Gallery</h3>
        </div> -->
    </div>
    <div class="img-gallery">
      <img src="Images/1.jpg" onclick="openfullImg(this.src)">
      <img src="Images/2.jpg" onclick="openfullImg(this.src)">
      <img src="Images/3.jpg" onclick="openfullImg(this.src)" >
      <img src="Images/4.jpg" onclick="openfullImg(this.src)" >
      <img src="Images/5.jpg" onclick="openfullImg(this.src)">
      <img src="Images/6.jpg" onclick="openfullImg(this.src)">
      <img src="Images/7.jpg" onclick="openfullImg(this.src)">
      <img src="Images/8.jpg" onclick="openfullImg(this.src)">
      <img src="Images/11.jpg" onclick="openfullImg(this.src)">
    </div>

    <script>
        var fullImgBox=document.getElementById("fullImgBox");
        var fullImg=document.getElementById("fullImg");

        function openfullImg(pic){
            fullImgBox.style.display="flex";
            fullImg.src=pic;
        }
        function closefullImg(){
            fullImgBox.style.display="flex";
        }

    </script>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      } */
      /* .containeer{
          width: 100%;
          text-align: center;
      } */
     .skills h1{
          font-weight: normal;
          font-size:35px;
          position: relative;
          margin:40px 0px;

      }
      h1::before{
          position: absolute;
          width: 100px;
          height:3px;
          background-color:crimson;
          bottom:-10px;
          left:50%;
          transform: translateX(-50%);
          animation: animate 4s linear infinite;
      }
      @keyframes animate {
          0%{
              width: 100px;
          }
          50%{
              width: 200px;
          }
          100%{
              width:100px;
          }
          
      }
      /* .top-content{
          background-color: rgb(243,243,343);
          width: 90%;
          margin:o auto 20px auto;
          height:60px;
          display:inline;
          align-items: center;
      } */
      /* h3{
        font-weight: normal;
          font-size:35px;
          position:absolute;
          margin:40px 0px;
          align-items: center;
          display: inline;
      } */
      /* body {
        background: #ecf4fb;
      } */
      .img-gallery {
        width: 80%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
      }
      .img-gallery img {
        width: 100%;
        cursor: pointer;
      }
      .img-gallery img:hover {
        transform: scale(0.9) rotate(-15deg);
        border-radius: 20px;
        box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
      }
      .full-img {
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: 0;
        display:none;
        align-items: center;
        justify-content: center;
        z-index:100;
      }
      .full-img img {
        width: 90%;
        max-width: 700px;
      }
      .full-img span{
          position:absolute ;
          top: 5%;
          right:5%;
          font-size:30px;
          color:#fff;
          cursor: pointer;


      }
    </style>
  </body>
</html>
